# tinkoff-java-course-2023

./: .gitignore  bot.Dockerfile  deployment-scrapper.yml  scrapper.Dockerfile
.github/workflows/: bot.yml  scrapper.yml
project/: docker-compose.yml  pom.xml  prometheus.yml
project/.github/workflows/: bot.yml  scrapper.yml
project/bot/: pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/api/: BotImplementation.java  UserMessageProcessor.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/api/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfiguration.java  MeterConfiguration.java  RabbitMQConfiguration.java  RabbitMQProperties.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/controller/exception_handler/: BotExceptionHandler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java  Response.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/rabbitmq/: DeadLetterQueueListener.java  ScrapperQueueListener.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: SendUpdatesService.java
project/bot/src/main/resources/: application.yaml
project/bot/src/test/java/ru/tinkoff/edu/java/: AppTest.java
project/bot/src/test/java/ru/tinkoff/edu/java/bot/test/: ListCommandTest.java  UserMessageProcessorTest.java
project/link-parser/: pom.xml
project/link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/: App.java  GitHubLinkParser.java  LinkParser.java  StackOverflowLinkParser.java
project/link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/test/: LinkParserTest.java
project/migrations/: 01-link.sql  02-tg_chat.sql  03-subscription.sql
project/scrapper/: pom.xml
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  GitHubClient.java  StackOverflowClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: AccessType.java  ApplicationConfig.java  ClientConfiguration.java  JdbcAccessConfiguration.java  JdbcConfiguration.java  JpaAccessConfiguration.java  LinkParsersConfiguration.java  LinkUpdaterConfiguration.java  RabbitMQConfiguration.java  RabbitMQProperties.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: GitHubController.java  ScrapperChatController.java  ScrapperLinkController.java  StackOverflowController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/exception_handler/: ScrapperExceptionHandler.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/: Link.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  CommitResponse.java  GitHubCommitResponse.java  GitHubReposResponse.java  Link.java  LinkResponse.java  LinkUpdate.java  ListAnswersResponse.java  RemoveLinkRequest.java  Response.java  StackOverflowResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/db_dto/: Link.java  Subscription.java  TgChat.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entity/: Link.java  TgChat.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/rabbitmq/: ScrapperQueueProducer.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: IRepository.java  JpaLinkRepository.java  JpaTgChatRepository.java  LinkRepository.java  SubscriptionRepository.java  TgChatRepository.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java  Scheduler.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java  LinkUpdater.java  ScrapperQueueProducer.java  TgChatService.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcLinkService.java  JdbcTgChatService.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaLinkService.java  JpaTgChatService.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/link_updater/: AmqpUpdater.java  HttpUpdater.java
project/scrapper/src/main/resources/: application.yaml  docker-compose.yml
project/scrapper/src/main/resources/migrations/: 01-link.sql  02-tg_chat.sql  03-subscription.sql  04-link.sql  05-link.sql  master.xml
project/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/test/: IntegrationEnvironment.java  IntegrationEnvironmentConfiguration.java  JdbcLinkTest.java  JdbcSubscriptionTest.java  JdbcTest.java  JdbcTgChatTest.java  JpaLinkTest.java  JpaTgChatTest.java
