<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.tinkoff.edu.java</groupId>
  <artifactId>project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>project</name>

  <!-- FIXME change it to the project's website -->

  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2022.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	  <groupId>org.jetbrains</groupId>
	  <artifactId>annotations</artifactId>
	  <version>23.1.0</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
        
  
  
  <build>

    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
		<plugin>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-maven-plugin</artifactId>
		  <version>3.0.4</version>
		  <configuration>
			  <layers>
				  <enabled>true</enabled>
			  </layers>
			  <excludes>
				  <exclude>
					  <groupId>org.projectlombok</groupId>
					  <artifactId>lombok</artifactId>
				  </exclude>
			  </excludes>
		  </configuration>
		  <executions>
			  <execution>
				  <goals>
					  <goal>repackage</goal>
					  <goal>build-info</goal>
				  </goals>
			  </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.0</version>
		  <configuration>
			  <release>17</release>
			  <parameters>true</parameters>
		  </configuration>
		</plugin>
      </plugins>
    </pluginManagement>

  </build>
  <modules>
    <module>bot</module>
    <module>link-parser</module>
    <module>scrapper</module>
  </modules>

</project>
